### JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ###

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/botai?serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = eclipse
spring.datasource.password = hibernateTutorial

# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true 

# Initialize the schema on startup.
spring.jpa.generate-ddl=true 

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true 

# Additional native properties to set on the JPA provider. spring.jpa.properties.*= 

# Enable logging of SQL statements.
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

entitymanager.packagesToScan: fr.botai.rafkaf.model
